
NODE_ENV=production
PORT=80  # or set it to whatever port your production server uses
API_URL=https://birthday-reminder-prod-api.com
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/your-prod-db
FILE_UPLOAD_DIR=uploads/
